<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>O nama</title>
    <style>
                body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
                .topnav {
                    overflow: hidden;
                    background-color: #000000;
                    border: solid black 1px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/***TEKST_O_NAMA****/
.o_nama_tekst {
    display: flex;
    background-color: rgba(242, 242, 242, 0.5);
    margin: 10px 10px;
  }
  .o_nama_tekst p {
    text-align: center;
  }
@media screen and (max-width: 600px) {
  .o_nama_tekst {
    display: flex;
    background-color: rgba(242, 242, 242, 0.5);
    margin: 10px 10px;
  }
  .o_nama_tekst p {
    text-align: center;
  }

}
/* Stiliziranje footera */
footer {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html" >Početna</a>
    <a href="epizode.html">Epizode</a>
    <a href="linkovi_svi_clanci.html">Članci</a>
    <a href="vozaci.html">Vozači</a>
    <a href="bolidi.html">Bolidi</a>
    <a href="online_utrke.html">Online utrke</a>
    <a href="o_nama.html">O nama</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section class="o_nama_tekst">
    <p>Dobrodošli u F1Corner! <br>

        Mi smo strastveni zaljubljenici u Formulu 1 i ova stranica je posvećena dijeljenju najnovijih vijesti, analiza i zanimljivosti iz svijeta Formule 1. Naš cilj je pružiti vam sveobuhvatni pregled svih događanja, utrka, timova i vozača koji čine ovaj izvanredni svijet motorsporta.
        
        Kroz naše članke, intervjue i komentare, želimo vam donijeti uvid u dinamičnu i uzbuđujuću prirodu Formule 1. Bez obzira jeste li dugogodišnji fan ili novi u ovom sportu, nadamo se da ćemo vas informirati, zabaviti i potaknuti na razmišljanje.
        
        Naš tim stručnih novinara i ljubitelja Formule 1 posvećen je praćenju svake utrke, analiziranju strategija timova, ocjenjivanju vozačkih performansi i istraživanju najnovijih razvoja u tehnologiji i inovacijama. Naša strast prema ovom sportu odražava se u svakom detalju naše stranice.
        
        Također vjerujemo u interakciju s našom zajednicom. Stoga vas ohrabrujemo da ostavite komentare, postavljate pitanja i dijelite svoja mišljenja. Želimo da ovo bude mjesto gdje se ljubitelji Formule 1 mogu okupiti, raspravljati i dijeliti svoju strast prema ovom nevjerojatnom sportu.
        
        Hvala vam što ste posjetili naš F1 blog. Uživajte u čitanju i pridružite nam se u otkrivanju svijeta brzine, strasti i adrenalina Formule 1! <br>
        
        Vaš tim F1Corner-a
    </p>
</section>
<footer>
    <p>&copy; 2023 F1Corner. Sva prava pridržana.</p>
</footer>
</body>
</html>